# MyMovieLibraryApp-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erendagistan/mymovielibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendagistan/mymovielibrary/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailsPage.kt  MoviesHomePage.kt
app/src/main/res/layout/: fragment_movie_details_page.xml  fragment_movies_home_page.xml  recycler_row.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erendagistan/mymovielibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
